<!DOCTYPE html>
<html>
<head>
	<title>Thêm Mới</title>
	<style type="text/css">
		.divTable {
	display: table;
	border-collapse: collapse;
	border-spacing: 0;
	    width: 500px;

}
.divTable .divTitle {
	display: table-caption;
	text-align: center;
	font-weight: bold;
	font-size: larger;
}
.divTable .divHeading {
	display: table-row;
	font-weight: bold;
	border-bottom-width: 2px;
}
.divTable .divHeading .Cell {
	border-bottom-width: 2px;
}
.divTable .Row {
	display: table-row;
	height: 70px;
}
.divTable .Row:nth-of-type(odd) {
    background-color: #f9f9f9;
}
.divTable .Row:hover {
	background-color: #f5f5f5;
	cursor: default
}
.divTable .Cell {
	display: table-cell;
	border: 1px solid #ddd;
	border-width: thin;
	padding: 8px;
}
a, input[type="submit"] {
    text-decoration: none;
    padding: 7px 24px;
    background: #03A9F4;
    color: #FFF;
    cursor: pointer;
    border: 1px solid gray;
    margin-top: 11px;
}

.Cell {
    text-align: center;
}

.divTable .divHeading .Cell {background: tomato;}

.Cell {
}
	</style>
</head>
<body>
<div class="divTable">
	<div class="divHeading">
		<div class="Cell">
			NewID
		</div>
		<div class="Cell">
			NewName
		</div>
		<div class="Cell">
			Description
		</div>
		
		<div class="Cell">
			Detail
		</div>
		<div class="Cell">
			Image
		</div>
		<div class="Cell">
			Date
		</div>
		<div class="Cell">
			CategoryID
		</div>
		<div class="Cell">
			UserID
		</div>
		<div class="Cell">
			Status
		</div>
		<div class="Cell">
			Method
		</div>
	</div>
	<div class="Row">
		<div class="Cell">
			<input type="text" name="NewID">
		</div>
		<div class="Cell">
			<input type="text" name="NewName">
		</div>
		<div class="Cell">
			<input type="password" name="Description">
		</div>
		<div class="Cell">
			<input type="text" name="Detail">
		</div>
		<div class="Cell">
			<input type="text" name="Image">
		</div>
		<div class="Cell">
			<input type="text" name="Date">
		</div>
		<div class="Cell">
			<input type="text" name="CategoryID">
		</div>
		<div class="Cell">
			<input type="text" name="UserID">
		</div>
		<div class="Cell">
			<input type="text" name="Status">
		</div>

		<div class="Cell">
			<input type="submit" name="insert" value="insert" />
		</div>
	</div>
</div>
</body>
</html>