<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		div#menu {
    width: 100%;
    height: 100px;
    display: flex;
    background: #00c4ff;
}

body,html {
    margin: 0;
    padding: 0;
}
div#content {
    background: #f38c21;
    background-size: cover;
    width: 100%;
    height: 620px;
    position: relative;
    z-index: 1;
}
ul li:hover {
    background: green;
    cursor: pointer;
}
.menu-left {
    width: 40%;
    font-size: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url(background.jpg) center no-repeat;
    background-size: cover;
    color: #FF9800;
    font-family: 'Montez', cursive;
    font-weight: bold;
}

ul {
    margin: 0;
    padding: 0;
}

ul li {
    list-style: none;
    line-height: 100px;
    float: left;
   padding: 0 29px;
}
a{ text-decoration: none;color: #0400ff;}
ul li a {
    text-decoration: none;
    color: red;
    font-weight: bold;
}
.content-1 {
    width: 100%;
    float: left;
}

.content-1 {
    width: 100%;
    float: left;
    margin: 8px;
}
.center {
    display: flex;
    justify-content: center;
}.content-1 img {
    width: 100%;
    height: 600px;
}span a:hover {
    color: red;
}
span.center{color: #FFF;}
	</style>
</head>
<body>
<div id="menu">
    	<div class="menu-left">123 Duong Huy</div>
    	<ul>
    		<li><a href="">TRANG CHỦ</a></li>
    		<li>
    			<a href="User.html">USER</a>
    		
    		</li>
    		<li>
    			<a href="New.html">NEW</a>
    			
    		</li>
    		<li>
    			<a href="">CATEGORY</a>

    		</li>
    		
    	</ul>
    </div>
    <div id="content">
    	<div class="content-1">
    		<div><img src="huy.png"></div>
    		
    		
    	</div>
    	</div>
</body>
</html>